//Exercise 1
Given a sentence with missing words and an array of words. Replace all ‘_’ in a
sentence with the words from the array.

function sentence(arr=['Hey','problem'],str='_, we have a _.'){

        let j=0;
        for(let i=0;i<str.length;i++){
    
        
            if(str[i]==='_'){
            
                str=str.replace('_',arr[j]);
                j++;
            }
    }
    console.log(str);
}
sentence();


//Exercise 2
Given mixed array of numbers, strings, booleans, nulls and undefineds.
Get all the numbers in a separate array. Arrange them such as from the beginning are
the odds and from the ending the evens. (Hint: you can use Array.concat() method).

function separate(arr){
    let odds=[],evens=[];
    for(let i=0;i<arr.length;i++){
        if(typeof arr[i]==='number'){
        
            if(arr[i]%2===0){
                evens.push(arr[i]);
            }
            else
            if(arr[i]%2===1){
            
                odds.push(arr[i]);
            }
        }
    }
    let newarr=odds.concat(evens);
    console.log(newarr);
}
separate([8,0,1,'hey',12,5,true,'2',null,7,3]);


//Exercise 3
Given an array of strings and numbers. Print the number of integers and the number of
strings in the array.

function nsCount(arr=[1,'adf',3,1,'ghj','pop',0]){

    let numCount=0,strCount=0;
    for(let i=0;i<arr.length;i++){
        if(typeof arr[i]==='number'){
            numCount+=1;
        }
        else{
        
            strCount+=1;
        }
    }
    console.log('Numbers: '+numCount+', Strings: '+strCount);
    

}
nsCount();


//Exercise 4
Given an array of strings. Find the strings with maximum and minimum lengths in array.
Print the sum of their lengths.

function lengthSum(arr){
    let max=min=arr[0].length;
    for(let i=1;i<arr.length;i++){
        if(arr[i].length>max){
            
            max=arr[i].length;
        }
        else
        if(arr[i].length<min){
           
            min=arr[i].length;
        }
    }
        console.log(min+max);

}
lengthSum(['wish', 'slightly', 'understand', 'longer',
'unexpected', 'heart']);


//Exercise 5
Given an array of numbers. Print the sum of the elements in array.

function suM(arr){

    if(arr.length===0)
    {
        console.log(0);
        return;
    }
    else
        if(arr.length===1){
        
            console.log(arr[0]);
            return;
        }
    
        {
        let sum=0;
        for(let i=0;i<arr.length;i++){
            sum+=arr[i];
        }
        console.log(sum);
    }
    
}
suM([-1,0,1,2]);


//Exercise 6
Given an array. Create the array which elements are products between two neighbours.

function product(arr){
    let newarr=[];
    for(let i=0;i<arr.length-1;i++){
        let p=1;
        p*=arr[i]*arr[i+1];
        newarr.push(p);
    }
    console.log(newarr);

}
product([3,7,12,5,20,0]);












